//
// resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

//--------------------------------MAIN---------------------------------------
IDD_MAIN DIALOGEX 0, 0, _GLOBAL_WIDTH, _GLOBAL_HEIGHT + 31
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
 | WS_THICKFRAME
 | WS_MAXIMIZEBOX
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
CLASS _GLOBAL_NAME
BEGIN
	CONTROL         "",IDC_MAIN_TAB,"SysTabControl32", WS_TABSTOP, 0, 3, _GLOBAL_WIDTH+2 , 16
	PUSHBUTTON      "Menu", IDC_MAIN_MENU, _GLOBAL_WIDTH - 19, 3, 16, 11, BS_ICON

END
//---------------------DIALER---------------------------------
#define IDD_DIALER_OFFSET_INITIAL 4

#define IDD_DIALER_OFFSET_RELOGIN 1

#define IDD_DIALER_OFFSET_NUMBER IDD_DIALER_OFFSET_INITIAL+19

#define IDD_DIALER_OFFSET_DIALPAD IDD_DIALER_OFFSET_NUMBER+122
#define IDD_DIALER_OFFSET_BUTTONS IDD_DIALER_OFFSET_DIALPAD+27
#define IDD_DIALER_OFFSET_SPEAKER IDD_DIALER_OFFSET_BUTTONS+20
#define IDD_DIALER_OFFSET_MICROPHONE IDD_DIALER_OFFSET_SPEAKER+20

IDD_DIALER DIALOGEX 0, 0, _GLOBAL_WIDTH, _GLOBAL_HEIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN

COMBOBOX        IDC_NUMBER, 4, IDD_DIALER_OFFSET_INITIAL, _GLOBAL_WIDTH - 4 - 4, 23, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP

PUSHBUTTON      "1", IDC_KEY_1, 4, 3 + IDD_DIALER_OFFSET_NUMBER, 51, 23, BS_OWNERDRAW
PUSHBUTTON      "2", IDC_KEY_2, 55, 3 + IDD_DIALER_OFFSET_NUMBER, 51, 23, BS_OWNERDRAW
PUSHBUTTON      "3", IDC_KEY_3, 106, 3 + IDD_DIALER_OFFSET_NUMBER, 51, 23, BS_OWNERDRAW
PUSHBUTTON      "4", IDC_KEY_4, 4, 26 + IDD_DIALER_OFFSET_NUMBER, 51, 23, BS_OWNERDRAW
PUSHBUTTON      "5", IDC_KEY_5, 55, 26 + IDD_DIALER_OFFSET_NUMBER, 51, 23, BS_OWNERDRAW
PUSHBUTTON      "6", IDC_KEY_6, 106, 26 + IDD_DIALER_OFFSET_NUMBER, 51, 23, BS_OWNERDRAW
PUSHBUTTON      "7", IDC_KEY_7, 4, 49 + IDD_DIALER_OFFSET_NUMBER, 51, 23, BS_OWNERDRAW
PUSHBUTTON      "8", IDC_KEY_8, 55, 49 + IDD_DIALER_OFFSET_NUMBER, 51, 23, BS_OWNERDRAW
PUSHBUTTON      "9", IDC_KEY_9, 106, 49 + IDD_DIALER_OFFSET_NUMBER, 51, 23, BS_OWNERDRAW
PUSHBUTTON      "0", IDC_KEY_0, 55, 72 + IDD_DIALER_OFFSET_NUMBER, 51, 23, BS_OWNERDRAW
PUSHBUTTON      "*", IDC_KEY_STAR, 4, 72 + IDD_DIALER_OFFSET_NUMBER, 51, 23, BS_OWNERDRAW
PUSHBUTTON      "#", IDC_KEY_GRATE, 106, 72 + IDD_DIALER_OFFSET_NUMBER, 51, 23, BS_OWNERDRAW
PUSHBUTTON      "+", IDC_KEY_PLUS, 55, 95 + IDD_DIALER_OFFSET_NUMBER, 51, 23, BS_OWNERDRAW
PUSHBUTTON      "<", IDC_DELETE, 4, 95 + IDD_DIALER_OFFSET_NUMBER, 51, 23, BS_OWNERDRAW & ~WS_VISIBLE
PUSHBUTTON      "R", IDC_REDIAL, 4, 95 + IDD_DIALER_OFFSET_NUMBER, 51, 23, BS_OWNERDRAW
PUSHBUTTON      "C", IDC_CLEAR, 106, 95 + IDD_DIALER_OFFSET_NUMBER, 51, 23, BS_OWNERDRAW

#ifdef _GLOBAL_VIDEO
PUSHBUTTON      "Call", IDC_CALL, 4 + 28, IDD_DIALER_OFFSET_DIALPAD, _GLOBAL_WIDTH - 4 - 28 - 4 - 28, 23, WS_DISABLED
PUSHBUTTON      "Video Call", IDC_VIDEO_CALL, 4, IDD_DIALER_OFFSET_DIALPAD, 28, 23, WS_DISABLED | BS_ICON
PUSHBUTTON		"Message", IDC_MESSAGE, _GLOBAL_WIDTH - 4 - 28, IDD_DIALER_OFFSET_DIALPAD, 28, 23, WS_DISABLED | BS_ICON
#else
PUSHBUTTON      "Call", IDC_CALL, 4, IDD_DIALER_OFFSET_DIALPAD, _GLOBAL_WIDTH - 4 - 28 - 4, 23, WS_DISABLED
PUSHBUTTON		"Message", IDC_MESSAGE, _GLOBAL_WIDTH - 4 - 28, IDD_DIALER_OFFSET_DIALPAD, 28, 23, WS_DISABLED | BS_ICON
#endif

PUSHBUTTON      "End Call", IDC_END, 4 + 28, IDD_DIALER_OFFSET_DIALPAD, _GLOBAL_WIDTH - 4 - 28 - 4 - 28, 23, NOT WS_VISIBLE
CHECKBOX		"Hold", IDC_HOLD, 4, IDD_DIALER_OFFSET_DIALPAD, 28, 23, (BS_PUSHLIKE | WS_DISABLED | BS_ICON) & ~WS_VISIBLE
PUSHBUTTON      "Call Transfer", IDC_TRANSFER, _GLOBAL_WIDTH - 4 - 28, IDD_DIALER_OFFSET_DIALPAD, 28, 23, (WS_DISABLED | BS_ICON) & ~WS_VISIBLE

CHECKBOX    "Mute Speaker", IDC_BUTTON_MUTE_OUTPUT, 4, 1 + IDD_DIALER_OFFSET_BUTTONS, 16, 16, BS_PUSHLIKE | BS_ICON
CONTROL         "Speaker Level", IDC_VOLUME_OUTPUT, "msctls_trackbar32", TBS_HORZ | TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP, 20, IDD_DIALER_OFFSET_BUTTONS, _GLOBAL_WIDTH - 20, 19
CHECKBOX    "Mute Microphone", IDC_BUTTON_MUTE_INPUT, 4, 1 + IDD_DIALER_OFFSET_SPEAKER, 16, 16, BS_PUSHLIKE | BS_ICON
CONTROL         "Microphone Level", IDC_VOLUME_INPUT, "msctls_trackbar32", TBS_HORZ | TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP, 20, IDD_DIALER_OFFSET_SPEAKER, _GLOBAL_WIDTH - 20, 19

PUSHBUTTON      "Voicemail Number", IDC_DIALER_VOICEMAIL, _GLOBAL_WIDTH - 4 - 22, IDD_DIALER_OFFSET_MICROPHONE, 20, 11, BS_OWNERDRAW & ~WS_VISIBLE

END
//------------------------CALLS------------------------------------------
IDD_CALLS DIALOGEX 0, 0, _GLOBAL_WIDTH, 15 + IDD_CALLS_OFFSET_LISTVIEW
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CALLS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT  | WS_TABSTOP,0,0,_GLOBAL_WIDTH,IDD_CALLS_OFFSET_LISTVIEW2
	CONTROL			IDI_SEARCH,IDC_SEARCH_PICTURE,"Static", SS_ICON | SS_REALSIZEIMAGE | SS_CENTERIMAGE,5,IDD_CALLS_OFFSET_LISTVIEW+2,11,11
	EDITTEXT        IDC_FILER_VALUE,20,IDD_CALLS_OFFSET_LISTVIEW,_GLOBAL_WIDTH-24,13,ES_AUTOHSCROLL
END
//------------------------------CONTACTS-----------------------------------------
IDD_CONTACTS DIALOGEX 0, 0, _GLOBAL_WIDTH, 15 + IDD_CALLS_OFFSET_LISTVIEW
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CONTACTS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,0,0,_GLOBAL_WIDTH,IDD_CALLS_OFFSET_LISTVIEW2
	CONTROL			IDI_SEARCH,IDC_SEARCH_PICTURE,"Static",SS_ICON | SS_REALSIZEIMAGE | SS_CENTERIMAGE,5,IDD_CALLS_OFFSET_LISTVIEW+2,11,11
    EDITTEXT        IDC_FILER_VALUE,20,IDD_CALLS_OFFSET_LISTVIEW,_GLOBAL_WIDTH-24,13,ES_AUTOHSCROLL
END
//---------------------ADD--------------------------------------------------
IDD_ADD DIALOGEX 0, 0, 181, 85
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
CAPTION "Contact"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,51,7,123,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUMBER,51,26,123,14,ES_AUTOHSCROLL
    RTEXT           "Name",IDC_STATIC,7,9,40,8
    RTEXT           "Number",IDC_STATIC,7,28,40,8
	CONTROL         "Presence Subscription",IDC_PRESENCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,46,123,10
    DEFPUSHBUTTON   "OK",IDOK,30,64
,70,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,64
,70,14
END
//--------------------------------RINGIN---------------------------------------
#ifdef _GLOBAL_VIDEO
#define IDD_RINGIN_OFFSET_1 1
#else
#define IDD_RINGIN_OFFSET_1 15
#endif

#define IDD_RINGIN_OFFSET_2 IDD_RINGIN_OFFSET_1

IDD_RINGIN DIALOGEX 0, 0, 180, 153-IDD_RINGIN_OFFSET_2
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
CAPTION "Incoming Call"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "",IDC_CALLER_NAME,5,14,170,16,WS_TABSTOP
#ifdef _GLOBAL_VIDEO
	PUSHBUTTON      "Answer with Video",IDC_VIDEO,5,105-IDD_RINGIN_OFFSET_2,170,14,WS_DISABLED
#endif
    PUSHBUTTON      "Answer",IDC_ANSWER,5,124-IDD_RINGIN_OFFSET_2,82,14
    PUSHBUTTON      "Decline",IDC_DECLINE,93,124-IDD_RINGIN_OFFSET_2,82,14
	CTEXT           "close window to ignore call",IDC_IGNORE,5,144-IDD_RINGIN_OFFSET_2,170,8
	EDITTEXT        IDC_CALLER_ADDR,5,36,170,64,ES_AUTOHSCROLL | ES_READONLY | ES_MULTILINE | ES_CENTER
END
//--------------------------------TRANSFER---------------------------------------
IDD_TRANSFER DIALOGEX 0, 0, 181, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | WS_POPUP | WS_VISIBLE
CAPTION ""
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Number",IDC_STATIC,7,10,40,8
	COMBOBOX        IDC_NUMBER,51,7,123,14,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,29,32,70,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,32,70,14
END
//--------------------------------MESSAGES---------------------------------------
#ifndef IDD_MESSAGES_OFFSET_INITIAL
#define IDD_MESSAGES_OFFSET_INITIAL 0
#endif

#define IDD_MESSAGING_OFFSET_MESSAGE IDD_MESSAGES_OFFSET_INITIAL + 18

#ifndef IDD_MESSAGING_OFFSET_FINAL
#define IDD_MESSAGING_OFFSET_FINAL IDD_MESSAGING_OFFSET_MESSAGE
#endif

IDD_MESSAGES DIALOGEX 0, 0, 224, 72 + IDD_MESSAGING_OFFSET_FINAL
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MESSAGES_TAB,"SysTabControl32",WS_TABSTOP,0,3,113,15
    PUSHBUTTON      "Last Call",IDC_LAST_CALL,118,3,50,14
    PUSHBUTTON      "Close All",IDC_CLOSE_ALL,172,3,50,14
    PUSHBUTTON      "Call",IDC_CALL_END,4,21,70,14
    PUSHBUTTON      "Video Call",IDC_VIDEO_CALL,78,21,70,14
	CHECKBOX        "Hold",IDC_HOLD,112,21,18,14,BS_ICON | BS_PUSHLIKE | NOT WS_VISIBLE
    PUSHBUTTON      "Actions",IDC_ACTIONS,132,21,18,14,BS_ICON | NOT WS_VISIBLE
	PUSHBUTTON      "End Call",IDC_END,152,21,70,14,NOT WS_VISIBLE
    CONTROL         "Messages List",IDC_LIST,"RichEdit20W", WS_VSCROLL | WS_TABSTOP | 0x2804,1,38,222,32,WS_EX_STATICEDGE
    CONTROL         "Enter the Message",IDC_MESSAGE,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x84,1,74,221,15
END
//--------------------------------SETTINGS---------------------------------------
#ifndef IDD_SETTINGS_OFFSET_INITIAL
#define IDD_SETTINGS_OFFSET_INITIAL 8
#endif

#define IDD_SETTINGS_OFFSET_SINGLE_MODE IDD_SETTINGS_OFFSET_INITIAL + 16

#define IDD_SETTINGS_OFFSET_CUSTOM_INI IDD_SETTINGS_OFFSET_SINGLE_MODE

#define IDD_SETTINGS_OFFSET_0 IDD_SETTINGS_OFFSET_CUSTOM_INI + 16

#define IDD_SETTINGS_OFFSET_MIC IDD_SETTINGS_OFFSET_0 + 46

#define IDD_SETTINGS_OFFSET_MIC_AMPLIF IDD_SETTINGS_OFFSET_MIC+12

#define IDD_SETTINGS_OFFSET_SW_ADJUST IDD_SETTINGS_OFFSET_MIC_AMPLIF+12

#define IDD_SETTINGS_OFFSET_01 IDD_SETTINGS_OFFSET_SW_ADJUST + 74

#define IDD_SETTINGS_OFFSET_1 IDD_SETTINGS_OFFSET_01 + 14

#ifdef _GLOBAL_VIDEO
#define IDD_SETTINGS_OFFSET_2 IDD_SETTINGS_OFFSET_1 + 48
#else
#define IDD_SETTINGS_OFFSET_2 IDD_SETTINGS_OFFSET_1
#endif

#define IDD_SETTINGS_OFFSET_PORTS IDD_SETTINGS_OFFSET_2 + 18

#define IDD_SETTINGS_OFFSET_DNS_SRV IDD_SETTINGS_OFFSET_PORTS + 14

#define IDD_SETTINGS_OFFSET_STUN IDD_SETTINGS_OFFSET_DNS_SRV + 18

#define IDD_SETTINGS_OFFSET_21 IDD_SETTINGS_OFFSET_STUN + 15

#define IDD_SETTINGS_OFFSET_3 IDD_SETTINGS_OFFSET_21 + 15

#define IDD_SETTINGS_OFFSET_DENY_INCOMING IDD_SETTINGS_OFFSET_3 + 15

#define IDD_SETTINGS_OFFSET_URL_INCOMING_CALL IDD_SETTINGS_OFFSET_DENY_INCOMING
#define IDD_SETTINGS_OFFSET_URL_CALL_ANSWER IDD_SETTINGS_OFFSET_URL_INCOMING_CALL
#define IDD_SETTINGS_OFFSET_URL_CALL_START IDD_SETTINGS_OFFSET_URL_CALL_ANSWER
#define IDD_SETTINGS_OFFSET_URL_CALL_END IDD_SETTINGS_OFFSET_URL_CALL_START

#define IDD_SETTINGS_OFFSET_CMD_INCOMING_CALL IDD_SETTINGS_OFFSET_URL_CALL_END
#define IDD_SETTINGS_OFFSET_CMD_CALL_ANSWER IDD_SETTINGS_OFFSET_CMD_INCOMING_CALL
#define IDD_SETTINGS_OFFSET_CMD_CALL_START IDD_SETTINGS_OFFSET_CMD_CALL_ANSWER
#define IDD_SETTINGS_OFFSET_CMD_CALL_END IDD_SETTINGS_OFFSET_CMD_CALL_START

#define IDD_SETTINGS_OFFSET_DIRECTORY IDD_SETTINGS_OFFSET_CMD_CALL_END + 16

#define IDD_SETTINGS_OFFSET_CUSTOM_FIELD IDD_SETTINGS_OFFSET_DIRECTORY

#define IDD_SETTINGS_OFFSET_MEDIA_BUTTONS IDD_SETTINGS_OFFSET_CUSTOM_FIELD + 11

#define IDD_SETTINGS_OFFSET_SOUND_EVENTS IDD_SETTINGS_OFFSET_MEDIA_BUTTONS + 11

#define IDD_SETTINGS_OFFSET_LOG_FILE IDD_SETTINGS_OFFSET_MEDIA_BUTTONS + 11

#define IDD_SETTINGS_OFFSET_6 IDD_SETTINGS_OFFSET_MEDIA_BUTTONS + 22+1

#define IDD_SETTINGS_OFFSET_ANSWER_BOX_RANDOM IDD_SETTINGS_OFFSET_6 + 13

#define IDD_SETTINGS_OFFSET_UNREG_ON_AWAY IDD_SETTINGS_OFFSET_ANSWER_BOX_RANDOM
#define IDD_SETTINGS_OFFSET_NO_SAVE_ACCOUNT IDD_SETTINGS_OFFSET_UNREG_ON_AWAY

#define IDD_SETTINGS_OFFSET_7 IDD_SETTINGS_OFFSET_NO_SAVE_ACCOUNT + 20

#ifndef IDD_SETTINGS_OFFSET_FINAL
#define IDD_SETTINGS_OFFSET_FINAL IDD_SETTINGS_OFFSET_7
#endif

IDD_SETTINGS DIALOGEX 0, 0, 280, 20 + IDD_SETTINGS_OFFSET_FINAL
	STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | WS_POPUP | WS_VISIBLE
	CAPTION "Settings"
	FONT 8, "MS Shell Dlg", 400, 0, 0x1
	BEGIN
	CONTROL         "Single Call Mode", IDC_SETTINGS_SINGLE_MODE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 106, IDD_SETTINGS_OFFSET_INITIAL, 120, 10
		RTEXT           "Ringing Sound",IDC_STATIC,7,2+IDD_SETTINGS_OFFSET_CUSTOM_INI,90,8
		EDITTEXT        IDC_SETTINGS_RINGING_SOUND,106,IDD_SETTINGS_OFFSET_CUSTOM_INI,123,14,ES_AUTOHSCROLL
		PUSHBUTTON      "...",IDC_SETTINGS_BROWSE,229,IDD_SETTINGS_OFFSET_CUSTOM_INI,14,14
		PUSHBUTTON      "X",IDC_SETTINGS_DEFAULT,243,IDD_SETTINGS_OFFSET_CUSTOM_INI,14,14,WS_DISABLED
		RTEXT           "Ring Device",IDC_STATIC,7,2+IDD_SETTINGS_OFFSET_0,90,8
		COMBOBOX        IDC_SETTINGS_RING,106,IDD_SETTINGS_OFFSET_0,130,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
		RTEXT           "Speaker",IDC_STATIC,7,17+IDD_SETTINGS_OFFSET_0,90,8
		COMBOBOX        IDC_SETTINGS_SPEAKERS,106,15+IDD_SETTINGS_OFFSET_0,130,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
		RTEXT           "Microphone",IDC_STATIC,7,32+IDD_SETTINGS_OFFSET_0,90,8
		COMBOBOX        IDC_SETTINGS_MICROPHONE,106,30+IDD_SETTINGS_OFFSET_0,130,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
		AUTOCHECKBOX   "Microphone Amplification",IDC_SETTINGS_MIC_AMPLIF,82,IDD_SETTINGS_OFFSET_MIC,160,10
		AUTOCHECKBOX   "Software Level Adjustment",IDC_SETTINGS_SW_ADJUST,82,IDD_SETTINGS_OFFSET_MIC_AMPLIF,160,10
		LTEXT           "Available Codecs",IDC_STATIC,50,IDD_SETTINGS_OFFSET_SW_ADJUST,76,8
		LTEXT           "Use Space key to enable selected codec",IDC_STATIC,126,IDD_SETTINGS_OFFSET_SW_ADJUST,0,8
		LISTBOX         IDC_SETTINGS_AUDIO_CODECS_ALL,50,10+IDD_SETTINGS_OFFSET_SW_ADJUST,81,60,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
		CONTROL         "",IDC_SETTINGS_SPIN_MODIFY,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,137,21+IDD_SETTINGS_OFFSET_SW_ADJUST,21,9
		CONTROL         "",IDC_SETTINGS_SPIN_ORDER,"msctls_updown32",UDS_ARROWKEYS,147,42+IDD_SETTINGS_OFFSET_SW_ADJUST,10,18
		LTEXT           "Enabled Codecs",IDC_STATIC,163,IDD_SETTINGS_OFFSET_SW_ADJUST,76,8
		LTEXT           "Use Delele key to disable selected codec",IDC_STATIC,239,IDD_SETTINGS_OFFSET_SW_ADJUST,0,8
		LISTBOX         IDC_SETTINGS_AUDIO_CODECS,163,10+IDD_SETTINGS_OFFSET_SW_ADJUST,81,60,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
		CONTROL         "VAD",IDC_SETTINGS_VAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,IDD_SETTINGS_OFFSET_01,25,10
		CONTROL         "EC",IDC_SETTINGS_EC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,IDD_SETTINGS_OFFSET_01,25,10
		CONTROL         "Force Codec for Incoming",IDC_SETTINGS_FORCE_CODEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,IDD_SETTINGS_OFFSET_01,130,10
	#ifdef _GLOBAL_VIDEO
		RTEXT           "Camera",IDC_STATIC,7,2+IDD_SETTINGS_OFFSET_1,90,8
		COMBOBOX        IDC_SETTINGS_VID_CAP_DEV,106,IDD_SETTINGS_OFFSET_1,134,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
		PUSHBUTTON      "P",IDC_SETTINGS_PREVIEW,244,IDD_SETTINGS_OFFSET_1,14,12
		RTEXT           "Video Codec",IDC_STATIC,7,17+IDD_SETTINGS_OFFSET_1,90,8
		COMBOBOX        IDC_SETTINGS_VIDEO_CODEC,106,15+IDD_SETTINGS_OFFSET_1,90,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
		CONTROL         "H.264", IDC_SETTINGS_VIDEO_H264,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,32+IDD_SETTINGS_OFFSET_1,30,10
		CONTROL         "H.263+", IDC_SETTINGS_VIDEO_H263, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 100, 32 + IDD_SETTINGS_OFFSET_1, 30, 10
		CONTROL         "VP8", IDC_SETTINGS_VIDEO_VP8, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 140, 32 + IDD_SETTINGS_OFFSET_1, 30, 10
		RTEXT           "Video Bitrate",IDC_STATIC,170,33+IDD_SETTINGS_OFFSET_1,55,8
		EDITTEXT        IDC_SETTINGS_VIDEO_BITRATE,227,30+IDD_SETTINGS_OFFSET_1,30,14,ES_AUTOHSCROLL
	#endif
	RTEXT           "Source Port", IDC_STATIC, 2, 2 + IDD_SETTINGS_OFFSET_2, 75, 8
	EDITTEXT        IDC_SETTINGS_SOURCE_PORT, 79, IDD_SETTINGS_OFFSET_2, 30, 14, ES_AUTOHSCROLL
	AUTOCHECKBOX   "rport", IDC_SETTINGS_RPORT, 118, 2 + IDD_SETTINGS_OFFSET_2, 28, 10
	RTEXT           "RTP Ports", IDC_STATIC, 146, 2 + IDD_SETTINGS_OFFSET_2, 40, 8
	EDITTEXT        IDC_SETTINGS_RTP_PORT_MIN, 188, IDD_SETTINGS_OFFSET_2, 30, 14, ES_AUTOHSCROLL
	CTEXT           "-", IDC_STATIC, 220, 2 + IDD_SETTINGS_OFFSET_2, 5, 8
	EDITTEXT        IDC_SETTINGS_RTP_PORT_MAX, 227, IDD_SETTINGS_OFFSET_2, 30, 14, ES_AUTOHSCROLL
	CONTROL         "Use DNS SRV", IDC_SETTINGS_DNS_SRV, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 106, IDD_SETTINGS_OFFSET_PORTS, 90, 10
	CONTROL         "STUN Server", IDC_SETTINGS_STUN_CHECKBOX, "Button", BS_AUTOCHECKBOX | WS_TABSTOP | BS_RIGHT | BS_RIGHTBUTTON, 7, 2 + IDD_SETTINGS_OFFSET_DNS_SRV, 90, 8
	EDITTEXT        IDC_SETTINGS_STUN, 106, IDD_SETTINGS_OFFSET_DNS_SRV, 127, 14, ES_AUTOHSCROLL
		RTEXT           "DTMF Method",IDC_STATIC,7,2+IDD_SETTINGS_OFFSET_STUN,90,8
		COMBOBOX        IDC_SETTINGS_DTMF_METHOD,106, IDD_SETTINGS_OFFSET_STUN,70,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
		RTEXT           "Auto Answer",IDC_STATIC,7,2+IDD_SETTINGS_OFFSET_21,90,8
		COMBOBOX        IDC_SETTINGS_AUTO_ANSWER,106,IDD_SETTINGS_OFFSET_21,100,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
		RTEXT           "Deny Incoming",IDC_STATIC,7,2+IDD_SETTINGS_OFFSET_3,90,8
		COMBOBOX        IDC_SETTINGS_DENY_INCOMING,106,IDD_SETTINGS_OFFSET_3,151,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
		RTEXT           "Directory of Users",IDC_STATIC,7,2+IDD_SETTINGS_OFFSET_URL_CALL_END,90,8
		EDITTEXT        IDC_SETTINGS_DIRECTORY,106,IDD_SETTINGS_OFFSET_URL_CALL_END,151,14,ES_AUTOHSCROLL
		CONTROL             "Handle Media Buttons",IDC_SETTINGS_MEDIA_BUTTONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,IDD_SETTINGS_OFFSET_CUSTOM_FIELD,220,10
		CONTROL         "Sound Events",IDC_SETTINGS_LOCAL_DTMF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,IDD_SETTINGS_OFFSET_MEDIA_BUTTONS,125,10
		CONTROL         "Enable Log File",IDC_SETTINGS_ENABLE_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,IDD_SETTINGS_OFFSET_MEDIA_BUTTONS,125,10
		CONTROL         "Bring to Front on Incoming Call", IDC_SETTINGS_BRING_TO_FRONT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, IDD_SETTINGS_OFFSET_SOUND_EVENTS,125,10
		CONTROL         "Enable Local Account",IDC_SETTINGS_ENABLE_LOCAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,IDD_SETTINGS_OFFSET_LOG_FILE,125,10
		CONTROL         "Random Popup Position",IDC_SETTINGS_ANSWER_BOX_RANDOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,IDD_SETTINGS_OFFSET_6,125,10
		RTEXT           "Check for Updates",IDC_STATIC,7,2+ IDD_SETTINGS_OFFSET_NO_SAVE_ACCOUNT,90,8
		COMBOBOX        IDC_SETTINGS_UPDATES_INTERVAL,106, IDD_SETTINGS_OFFSET_NO_SAVE_ACCOUNT,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
		CONTROL         "<a>?</a>", IDC_SETTINGS_HELP_SINGLE_MODE, "SysLink", 0x0, 96, IDD_SETTINGS_OFFSET_INITIAL, 7, 8
		CONTROL         "<a>?</a>", IDC_SETTINGS_HELP_RINGING_SOUND, "SysLink", 0x0, 265, 2+IDD_SETTINGS_OFFSET_CUSTOM_INI, 7, 8
		CONTROL         "<a>?</a>",IDC_SETTINGS_HELP_MIC_AMPLIF,"SysLink",0x0,265,2+IDD_SETTINGS_OFFSET_MIC,7,8
		CONTROL         "<a>?</a>",IDC_SETTINGS_HELP_SW_ADJUST,"SysLink",0x0,265,2+IDD_SETTINGS_OFFSET_MIC_AMPLIF,7,8
		CONTROL         "<a>?</a>",IDC_SETTINGS_HELP_AUDIO_CODECS,"SysLink",0x0,265,21+IDD_SETTINGS_OFFSET_SW_ADJUST,7,8
		CONTROL         "<a>?</a>",IDC_SETTINGS_HELP_VAD,"SysLink",0x0,10,IDD_SETTINGS_OFFSET_01,7,8
		CONTROL         "<a>?</a>",IDC_SETTINGS_HELP_EC,"SysLink",0x0,72,IDD_SETTINGS_OFFSET_01,7,8
		CONTROL         "<a>?</a>",IDC_SETTINGS_HELP_FORCE_CODEC,"SysLink",0x0,134,IDD_SETTINGS_OFFSET_01,7,8
		#ifdef _GLOBAL_VIDEO
		CONTROL         "<a>?</a>",IDC_SETTINGS_HELP_VIDEO,"SysLink",0x0,265,18+IDD_SETTINGS_OFFSET_1,7,8
		#endif
		CONTROL         "<a>?</a>", IDC_SETTINGS_HELP_PORTS, "SysLink", 0x0, 265, 2 + IDD_SETTINGS_OFFSET_2, 7, 8
		CONTROL         "<a>?</a>", IDC_SETTINGS_HELP_STUN_SERVER, "SysLink", 0x0, 265, 2 + IDD_SETTINGS_OFFSET_PORTS, 7, 8
		CONTROL         "<a>?</a>",IDC_SETTINGS_HELP_DTMF_METHOD,"SysLink",0x0,265,2+IDD_SETTINGS_OFFSET_STUN,7,8
		CONTROL         "<a>?</a>",IDC_SETTINGS_HELP_AUTO_ANSWER,"SysLink",0x0,265,2+IDD_SETTINGS_OFFSET_21,7,8
		CONTROL         "<a>?</a>",IDC_SETTINGS_HELP_DENY_INCOMING,"SysLink",0x0,265,2+IDD_SETTINGS_OFFSET_3,7,8
		CONTROL         "<a>?</a>",IDC_SETTINGS_HELP_DIRECTORY,"SysLink",0x0,265,2+IDD_SETTINGS_OFFSET_DENY_INCOMING,7,8
		CONTROL         "<a>?</a>",IDC_SETTINGS_HELP_MEDIA_BUTTONS,"SysLink",0x0,265,2+IDD_SETTINGS_OFFSET_CUSTOM_FIELD,7,8

		CONTROL         "<a>?</a>",IDC_SETTINGS_HELP_LOCAL_DTMF,"SysLink",0x0,10,IDD_SETTINGS_OFFSET_MEDIA_BUTTONS,7,8
			CONTROL         "<a>?</a>", IDC_SETTINGS_HELP_BRING_TO_FRONT, "SysLink", 0x0, 10, IDD_SETTINGS_OFFSET_SOUND_EVENTS, 7, 8
		CONTROL         "<a>?</a>",IDC_SETTINGS_HELP_ANSWER_BOX_RANDOM,"SysLink",0x0,10,IDD_SETTINGS_OFFSET_6,7,8
		CONTROL         "<a>?</a>",IDC_SETTINGS_HELP_ENABLE_LOG,"SysLink",0x0,145,IDD_SETTINGS_OFFSET_MEDIA_BUTTONS,7,8
		CONTROL         "<a>?</a>",IDC_SETTINGS_HELP_DISABLE_LOCAL,"SysLink",0x0,145,IDD_SETTINGS_OFFSET_LOG_FILE,7,8

		DEFPUSHBUTTON   "Save",IDOK,128,IDD_SETTINGS_OFFSET_FINAL,70,14
		PUSHBUTTON      "Cancel",IDCANCEL,203,IDD_SETTINGS_OFFSET_FINAL,70,14
END
//--------------------------------SHORTCUTS---------------------------------------
#ifndef IDD_SHORTCUTS_OFFSET_INITIAL
#define IDD_SHORTCUTS_OFFSET_INITIAL 4
#endif

#define IDD_SHORTCUTS_OFFSET_LABELS IDD_SHORTCUTS_OFFSET_INITIAL+12

#define IDD_SHORTCUTS_OFFSET_MATRIX IDD_SHORTCUTS_OFFSET_LABELS+127

#ifndef IDD_SHORTCUTS_OFFSET_FINAL
#define IDD_SHORTCUTS_OFFSET_FINAL IDD_SHORTCUTS_OFFSET_MATRIX+16
#endif


IDD_SHORTCUTS DIALOGEX 0, 0, 260, IDD_SHORTCUTS_OFFSET_FINAL+20
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | WS_POPUP | WS_VISIBLE
CAPTION "Shortcuts"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN

	LTEXT           "Label",IDC_STATIC,20,IDD_SHORTCUTS_OFFSET_INITIAL,70,8
	LTEXT           "Number",IDC_STATIC,100,IDD_SHORTCUTS_OFFSET_INITIAL,70,8
	LTEXT           "Type",IDC_STATIC,180,IDD_SHORTCUTS_OFFSET_INITIAL,70,8

	RTEXT           "1.",IDC_STATIC,8,IDD_SHORTCUTS_OFFSET_LABELS+3+0,10,8
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT1_LABEL,20,IDD_SHORTCUTS_OFFSET_LABELS+0,78,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT1_NUMBER,100,IDD_SHORTCUTS_OFFSET_LABELS+0,78,14,ES_AUTOHSCROLL
	COMBOBOX        IDC_SHORTCUTS_COMBO_SHORTCUT1_TYPE,180,IDD_SHORTCUTS_OFFSET_LABELS+0,70,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	RTEXT           "2.",IDC_STATIC,8,IDD_SHORTCUTS_OFFSET_LABELS+3+15,10,8
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT2_LABEL,20,IDD_SHORTCUTS_OFFSET_LABELS+15,78,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT2_NUMBER,100,IDD_SHORTCUTS_OFFSET_LABELS+15,78,14,ES_AUTOHSCROLL
	COMBOBOX        IDC_SHORTCUTS_COMBO_SHORTCUT2_TYPE,180,IDD_SHORTCUTS_OFFSET_LABELS+15,70,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	RTEXT           "3.",IDC_STATIC,8,IDD_SHORTCUTS_OFFSET_LABELS+3+30,10,8
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT3_LABEL,20,IDD_SHORTCUTS_OFFSET_LABELS+30,78,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT3_NUMBER,100,IDD_SHORTCUTS_OFFSET_LABELS+30,78,14,ES_AUTOHSCROLL
	COMBOBOX        IDC_SHORTCUTS_COMBO_SHORTCUT3_TYPE,180,IDD_SHORTCUTS_OFFSET_LABELS+30,70,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	RTEXT           "4.",IDC_STATIC,8,IDD_SHORTCUTS_OFFSET_LABELS+3+45,10,8
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT4_LABEL,20,IDD_SHORTCUTS_OFFSET_LABELS+45,78,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT4_NUMBER,100,IDD_SHORTCUTS_OFFSET_LABELS+45,78,14,ES_AUTOHSCROLL
	COMBOBOX        IDC_SHORTCUTS_COMBO_SHORTCUT4_TYPE,180,IDD_SHORTCUTS_OFFSET_LABELS+45,70,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	RTEXT           "5.",IDC_STATIC,8,IDD_SHORTCUTS_OFFSET_LABELS+3+60,10,8
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT5_LABEL,20,IDD_SHORTCUTS_OFFSET_LABELS+60,78,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT5_NUMBER,100,IDD_SHORTCUTS_OFFSET_LABELS+60,78,14,ES_AUTOHSCROLL
	COMBOBOX        IDC_SHORTCUTS_COMBO_SHORTCUT5_TYPE,180,IDD_SHORTCUTS_OFFSET_LABELS+60,70,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	RTEXT           "6.",IDC_STATIC,8,IDD_SHORTCUTS_OFFSET_LABELS+3+75,10,8
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT6_LABEL,20,IDD_SHORTCUTS_OFFSET_LABELS+75,78,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT6_NUMBER,100,IDD_SHORTCUTS_OFFSET_LABELS+75,78,14,ES_AUTOHSCROLL
	COMBOBOX        IDC_SHORTCUTS_COMBO_SHORTCUT6_TYPE,180,IDD_SHORTCUTS_OFFSET_LABELS+75,70,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	RTEXT           "7.",IDC_STATIC,8,IDD_SHORTCUTS_OFFSET_LABELS+3+90,10,8
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT7_LABEL,20,IDD_SHORTCUTS_OFFSET_LABELS+90,78,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT7_NUMBER,100,IDD_SHORTCUTS_OFFSET_LABELS+90,78,14,ES_AUTOHSCROLL
	COMBOBOX        IDC_SHORTCUTS_COMBO_SHORTCUT7_TYPE,180,IDD_SHORTCUTS_OFFSET_LABELS+90,70,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	RTEXT           "8.",IDC_STATIC,8,IDD_SHORTCUTS_OFFSET_LABELS+3+105,10,8
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT8_LABEL,20,IDD_SHORTCUTS_OFFSET_LABELS+105,78,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_SHORTCUTS_EDIT_SHORTCUT8_NUMBER,100,IDD_SHORTCUTS_OFFSET_LABELS+105,78,14,ES_AUTOHSCROLL
	COMBOBOX        IDC_SHORTCUTS_COMBO_SHORTCUT8_TYPE,180,IDD_SHORTCUTS_OFFSET_LABELS+105,70,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

	AUTOCHECKBOX   "Enable",IDC_SHORTCUTS_ENABLE,20,IDD_SHORTCUTS_OFFSET_MATRIX,100,10
	AUTOCHECKBOX   "Bottom Position",IDC_SHORTCUTS_BOTTOM,130,IDD_SHORTCUTS_OFFSET_MATRIX,120,10

    DEFPUSHBUTTON   "Save",IDOK,107,IDD_SHORTCUTS_OFFSET_FINAL,70,14
    PUSHBUTTON      "Cancel",IDCANCEL,182,IDD_SHORTCUTS_OFFSET_FINAL,70,14
END
//-----------------------------------------------------------------------
//-----------------------------ACCOUNT------------------------------------------

#define IDD_ACCOUNT_OFF_LABEL 19

#ifndef IDD_ACCOUNT_OFF_FINAL
#define IDD_ACCOUNT_OFF_FINAL IDD_ACCOUNT_OFF_LABEL
#endif

IDD_ACCOUNT DIALOGEX 0, 0, 236, 311 + IDD_ACCOUNT_OFF_FINAL
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | WS_POPUP | WS_VISIBLE
CAPTION "Account"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Account Name",IDC_STATIC,7,10,70,8
	EDITTEXT        IDC_ACCOUNT_LABEL,86,7,127,14,ES_AUTOHSCROLL
	RTEXT           "SIP Server",IDC_STATIC,7,10+IDD_ACCOUNT_OFF_LABEL,70,8
	EDITTEXT        IDC_EDIT_SERVER,86,7+IDD_ACCOUNT_OFF_LABEL,127,14,ES_AUTOHSCROLL
	RTEXT           "SIP Proxy",IDC_STATIC,7,29+IDD_ACCOUNT_OFF_LABEL,70,8
	EDITTEXT        IDC_EDIT_PROXY,86,26+IDD_ACCOUNT_OFF_LABEL,127,14,ES_AUTOHSCROLL
    RTEXT           "Username",IDC_STATIC,7,55+IDD_ACCOUNT_OFF_LABEL,70,8
	LTEXT           "*",IDC_STATIC,78,55+IDD_ACCOUNT_OFF_LABEL,8,5
	EDITTEXT        IDC_EDIT_USERNAME,86,52+IDD_ACCOUNT_OFF_LABEL,127,14,ES_AUTOHSCROLL
    RTEXT           "Domain",IDC_STATIC,7,74+IDD_ACCOUNT_OFF_LABEL,70,8
	LTEXT           "*",IDC_STATIC,78,74+IDD_ACCOUNT_OFF_LABEL,8,5
	EDITTEXT        IDC_EDIT_DOMAIN,86,71+IDD_ACCOUNT_OFF_LABEL,127,14,ES_AUTOHSCROLL
	RTEXT           "Login",IDC_STATIC,7,93+IDD_ACCOUNT_OFF_LABEL,70,8
	EDITTEXT        IDC_EDIT_AUTHID,86,90+IDD_ACCOUNT_OFF_LABEL,127,14,ES_AUTOHSCROLL
    RTEXT           "Password",IDC_STATIC,7,112+IDD_ACCOUNT_OFF_LABEL,70,8
	EDITTEXT        IDC_EDIT_PASSWORD,86,109+IDD_ACCOUNT_OFF_LABEL,127,14,ES_AUTOHSCROLL | ES_PASSWORD
	CONTROL         "",IDC_SYSLINK_DISPLAY_PASSWORD,"SysLink",WS_TABSTOP,86,125+IDD_ACCOUNT_OFF_LABEL,120,8
	RTEXT           "Display Name",IDC_STATIC,7,143+IDD_ACCOUNT_OFF_LABEL,70,8
    EDITTEXT        IDC_EDIT_DISPLAYNAME,86,140+IDD_ACCOUNT_OFF_LABEL,127,14,ES_AUTOHSCROLL
	RTEXT           "Voicemail Number",IDC_STATIC,7,162+IDD_ACCOUNT_OFF_LABEL,70,8
    EDITTEXT        IDC_EDIT_VOICEMAIL,86,159+IDD_ACCOUNT_OFF_LABEL,127,14,ES_AUTOHSCROLL
    RTEXT           "Media Encryption",IDC_STATIC,7,180+IDD_ACCOUNT_OFF_LABEL,70,8
	COMBOBOX        IDC_SRTP,86,177+IDD_ACCOUNT_OFF_LABEL,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Transport",IDC_STATIC,7,198+IDD_ACCOUNT_OFF_LABEL,70,8
	COMBOBOX        IDC_TRANSPORT,86,195+IDD_ACCOUNT_OFF_LABEL,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Public Address",IDC_STATIC,7,217+IDD_ACCOUNT_OFF_LABEL,70,8
	COMBOBOX        IDC_PUBLIC_ADDR,86,214+IDD_ACCOUNT_OFF_LABEL,127,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
	CONTROL         "Publish Presence",IDC_PUBLISH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,234+IDD_ACCOUNT_OFF_LABEL,127,10
    CONTROL         "ICE",IDC_ICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,247+IDD_ACCOUNT_OFF_LABEL,127,10
	CONTROL         "Allow IP Rewrite",IDC_REWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,260+IDD_ACCOUNT_OFF_LABEL,127,10
	CONTROL         "Disable Session Timers",IDC_SESSION_TIMER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,273+IDD_ACCOUNT_OFF_LABEL,127,10
    PUSHBUTTON      "x", IDC_ACCOUNT_REMOVE, 5, 294 + IDD_ACCOUNT_OFF_LABEL, 15, 12, NOT WS_VISIBLE
    DEFPUSHBUTTON   "Save",IDOK,83,292+IDD_ACCOUNT_OFF_LABEL,70,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,292+IDD_ACCOUNT_OFF_LABEL,70,14
    CONTROL         "<a>?</a>",IDC_SYSLINK_SIP_SERVER,"SysLink",0x0,222,9+IDD_ACCOUNT_OFF_LABEL,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_SIP_PROXY,"SysLink",0x0,222,28+IDD_ACCOUNT_OFF_LABEL,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_USERNAME,"SysLink",0x0,222,55+IDD_ACCOUNT_OFF_LABEL,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_DOMAIN,"SysLink",0x0,222,73+IDD_ACCOUNT_OFF_LABEL,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_AUTHID,"SysLink",0x0,222,92+IDD_ACCOUNT_OFF_LABEL,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_PASSWORD,"SysLink",0x0,222,112+IDD_ACCOUNT_OFF_LABEL,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_NAME,"SysLink",0x0,222,142+IDD_ACCOUNT_OFF_LABEL,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_VOICEMAIL,"SysLink",0x0,222,161+IDD_ACCOUNT_OFF_LABEL,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_ENCRYPTION,"SysLink",0x0,222,179+IDD_ACCOUNT_OFF_LABEL,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_TRANSPORT,"SysLink",0x0,222,197+IDD_ACCOUNT_OFF_LABEL,7,8
    CONTROL         "<a>?</a>",IDC_SYSLINK_PUBLIC_ADDRESS,"SysLink",0x0,222,216+IDD_ACCOUNT_OFF_LABEL,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_PUBLISH_PRESENCE,"SysLink",0x0,222,234+IDD_ACCOUNT_OFF_LABEL,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_ICE,"SysLink",0x0,222,247+IDD_ACCOUNT_OFF_LABEL,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_REWRITE,"SysLink",0x0,222,260+IDD_ACCOUNT_OFF_LABEL,7,8
	CONTROL         "<a>?</a>",IDC_SYSLINK_SESSION_TIMER,"SysLink",0x0,222,273+IDD_ACCOUNT_OFF_LABEL,7,8
END
//-----------------------------------------------------------------------
//-----------------------------------------------------------------------
